backtestbed/testRequest.proto


package BluesTrading;


message prop
{
    optional string propName = 1;
    optional string value = 2;
}

message StrategyConfig
{
    repeated prop  props = 1;
}

message TestRequest
{
    optional bytes dllFile = 1;
    optional string dllFileName = 2;
    repeated StrategyConfig configSpace = 3;
    // optional uint16_t requestID = 4;
    repeated string datasrc = 5;
    //optional string configBase = 6;
}

message TestResult
{
    repeated string result = 1;
}
